.homepage-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.75rem 1rem;
}

.homepage-content {
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  opacity: 0.5;
}

.homepage-footer {
  max-height: 7rem;
  width: 100%;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headline {
  width: 100%;
  margin: 0 auto;
  font-size: 4.5rem;
  font-weight: 400;
  text-align: center;
  padding-top: 9rem;
  max-width: 420px;
  z-index: 2;
}
