.preview-component {
  border: solid red 1px;
  max-width: 275px;
  max-height: 275px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(42px, 1fr));
  grid-template-rows: repeat(6, minmax(42px, 1fr));
  grid-auto-flow: column;
}

.preview-cell {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* .preview-component-container {
  border: solid red 1px;
  max-width: 275px;
  max-height: 275px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.preview-container {
  height: 200px;
  min-width: 200px;
  width: 200px;
  border: var(--text) 3px solid;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
}

.preview-title {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--text);
  text-align: center;
  margin-top: 0.44rem;
}

.preview-piece {
  border-radius: 0.5rem;
  color: var(--text);
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.16rem;
  width: 100px;
  height: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-top: 0.44rem;
}

.preview-cell {
  width: 100%;
  height: 100%;
  background-color: transparent;

  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
} 
*/
