.tetrix-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 1rem;
}

/*

.game-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 540px) {
  .logo-container {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.25rem;
  }

  .game-container {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
  }
} */
